"Professions" "education" "income" "women" "prestige" "type"
"1" "gov.administrators" 13.11 12351 11.16 68.8 "prof"
"2" "general.managers" 12.26 25879 4.02 69.1 "prof"
"3" "accountants" 12.77 9271 15.7 63.4 "prof"
"4" "purchasing.officers" 11.42 8865 9.11 56.8 "prof"
"5" "chemists" 14.62 8403 11.68 73.5 "prof"
"6" "physicists" 15.64 11030 5.13 77.6 "prof"
"7" "biologists" 15.09 8258 25.65 72.6 "prof"
"8" "architects" 15.44 14163 2.69 78.1 "prof"
"9" "civil.engineers" 14.52 11377 1.03 73.1 "prof"
"10" "mining.engineers" 14.64 11023 0.94 68.8 "prof"
"11" "surveyors" 12.39 5902 1.91 62 "prof"
"12" "draughtsmen" 12.3 7059 7.83 60 "prof"
"13" "computer.programers" 13.83 8425 15.33 53.8 "prof"
"14" "economists" 14.44 8049 57.31 62.2 "prof"
"15" "psychologists" 14.36 7405 48.28 74.9 "prof"
"16" "social.workers" 14.21 6336 54.77 55.1 "prof"
"17" "lawyers" 15.77 19263 5.13 82.3 "prof"
"18" "librarians" 14.15 6112 77.1 58.1 "prof"
"19" "vocational.counsellors" 15.22 9593 34.89 58.3 "prof"
"20" "ministers" 14.5 4686 4.14 72.8 "prof"
"21" "university.teachers" 15.97 12480 19.59 84.6 "prof"
"22" "primary.school.teachers" 13.62 5648 83.78 59.6 "prof"
"23" "secondary.school.teachers" 15.08 8034 46.8 66.1 "prof"
"24" "physicians" 15.96 25308 10.56 87.2 "prof"
"25" "veterinarians" 15.94 14558 4.32 66.7 "prof"
"26" "osteopaths.chiropractors" 14.71 17498 6.91 68.4 "prof"
"27" "nurses" 12.46 4614 96.12 64.7 "prof"
"28" "nursing.aides" 9.45 3485 76.14 34.9 "bc"
"29" "physio.therapsts" 13.62 5092 82.66 72.1 "prof"
"30" "pharmacists" 15.21 10432 24.71 69.3 "prof"
"31" "medical.technicians" 12.79 5180 76.04 67.5 "wc"
"32" "commercial.artists" 11.09 6197 21.03 57.2 "prof"
"33" "radio.tv.announcers" 12.71 7562 11.15 57.6 "wc"
"34" "athletes" 11.44 8206 8.13 54.1 "bc"
"35" "secretaries" 11.59 4036 97.51 46 "wc"
"36" "typists" 11.49 3148 95.97 41.9 "wc"
"37" "bookkeepers" 11.32 4348 68.24 49.4 "wc"
"38" "tellers.cashiers" 10.64 2448 91.76 42.3 "wc"
"39" "computer.operators" 11.36 4330 75.92 47.7 "wc"
"40" "shipping.clerks" 9.17 4761 11.37 30.9 "wc"
"41" "file.clerks" 12.09 3016 83.19 32.7 "wc"
"42" "receptionsts" 11.04 2901 92.86 38.7 "wc"
"43" "mail.carriers" 9.22 5511 7.62 36.1 "wc"
"44" "postal.clerks" 10.07 3739 52.27 37.2 "wc"
"45" "telephone.operators" 10.51 3161 96.14 38.1 "wc"
"46" "collectors" 11.2 4741 47.06 29.4 "wc"
"47" "claim.adjustors" 11.13 5052 56.1 51.1 "wc"
"48" "travel.clerks" 11.43 6259 39.17 35.7 "wc"
"49" "office.clerks" 11 4075 63.23 35.6 "wc"
"50" "sales.supervisors" 9.84 7482 17.04 41.5 "wc"
"51" "commercial.travellers" 11.13 8780 3.16 40.2 "wc"
"52" "sales.clerks" 10.05 2594 67.82 26.5 "wc"
"53" "newsboys" 9.62 918 7 14.8 "bc"
"54" "service.station.attendant" 9.93 2370 3.69 23.3 "bc"
"55" "insurance.agents" 11.6 8131 13.09 47.3 "wc"
"56" "real.estate.salesmen" 11.09 6992 24.44 47.1 "wc"
"57" "buyers" 11.03 7956 23.88 51.1 "wc"
"58" "firefighters" 9.47 8895 0 43.5 "bc"
"59" "policemen" 10.93 8891 1.65 51.6 "bc"
"60" "cooks" 7.74 3116 52 29.7 "bc"
"61" "bartenders" 8.5 3930 15.51 20.2 "bc"
"62" "funeral.directors" 10.57 7869 6.01 54.9 "bc"
"63" "babysitters" 9.46 611 96.53 25.9 "bc"
"64" "launderers" 7.33 3000 69.31 20.8 "bc"
"65" "janitors" 7.11 3472 33.57 17.3 "bc"
"66" "elevator.operators" 7.58 3582 30.08 20.1 "bc"
"67" "farmers" 6.84 3643 3.6 44.1 "bc"
"68" "farm.workers" 8.6 1656 27.75 21.5 "bc"
"69" "rotary.well.drillers" 8.88 6860 0 35.3 "bc"
"70" "bakers" 7.54 4199 33.3 38.9 "bc"
"71" "slaughterers.1" 7.64 5134 17.26 25.2 "bc"
"72" "slaughterers.2" 7.64 5134 17.26 34.8 "bc"
"73" "canners" 7.42 1890 72.24 23.2 "bc"
"74" "textile.weavers" 6.69 4443 31.36 33.3 "bc"
"75" "textile.labourers" 6.74 3485 39.48 28.8 "bc"
"76" "tool.die.makers" 10.09 8043 1.5 42.5 "bc"
"77" "machinists" 8.81 6686 4.28 44.2 "bc"
"78" "sheet.metal.workers" 8.4 6565 2.3 35.9 "bc"
"79" "welders" 7.92 6477 5.17 41.8 "bc"
"80" "auto.workers" 8.43 5811 13.62 35.9 "bc"
"81" "aircraft.workers" 8.78 6573 5.78 43.7 "bc"
"82" "electronic.workers" 8.76 3942 74.54 50.8 "bc"
"83" "radio.tv.repairmen" 10.29 5449 2.92 37.2 "bc"
"84" "sewing.mach.operators" 6.38 2847 90.67 28.2 "bc"
"85" "auto.repairmen" 8.1 5795 0.81 38.1 "bc"
"86" "aircraft.repairmen" 10.1 7716 0.78 50.3 "bc"
"87" "railway.sectionmen" 6.67 4696 0 27.3 "bc"
"88" "electrical.linemen" 9.05 8316 1.34 40.9 "bc"
"89" "electricians" 9.93 7147 0.99 50.2 "bc"
"90" "construction.foremen" 8.24 8880 0.65 51.1 "bc"
"91" "carpenters" 6.92 5299 0.56 38.9 "bc"
"92" "masons" 6.6 5959 0.52 36.2 "bc"
"93" "house.painters" 7.81 4549 2.46 29.9 "bc"
"94" "plumbers" 8.33 6928 0.61 42.9 "bc"
"95" "construction.labourers" 7.52 3910 1.09 26.5 "bc"
"96" "pilots" 12.27 14032 0.58 66.1 "prof"
"97" "train.engineers" 8.49 8845 0 48.9 "bc"
"98" "bus.drivers" 7.58 5562 9.47 35.9 "bc"
"99" "taxi.drivers" 7.93 4224 3.59 25.1 "bc"
"100" "longshoremen" 8.37 4753 0 26.1 "bc"
"101" "typesetters" 10 6462 13.58 42.2 "bc"
"102" "bookbinders" 8.55 3617 70.87 35.2 "bc"
